﻿<?xml version='1.0' encoding='UTF-8'?>
<Project Type="Project" LVVersion="18008000">
	<Property Name="varPersistentID:{0178C6C4-DDC0-48A9-B0E2-19C84DB4BAEC}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400036</Property>
	<Property Name="varPersistentID:{03444BED-A973-4208-B747-11807B9ED7A8}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400007</Property>
	<Property Name="varPersistentID:{059861A4-4939-4B35-A57D-8A75DB3124A7}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400081</Property>
	<Property Name="varPersistentID:{068C5E24-12B8-4F2B-AB2E-8F12609510E8}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400034</Property>
	<Property Name="varPersistentID:{0E5F8D8C-76B5-40FA-B1DA-0E79902E4EC0}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400096</Property>
	<Property Name="varPersistentID:{0E83B136-336E-4180-A44A-617F6329616C}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400059</Property>
	<Property Name="varPersistentID:{144049CA-9F01-46A3-ABCF-9D6720A1EDFB}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400085</Property>
	<Property Name="varPersistentID:{14506BEF-88D2-4DF2-9767-1E23D27586DB}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400017</Property>
	<Property Name="varPersistentID:{18969DBC-5196-40A7-A8D8-BBD66161EE0F}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400018</Property>
	<Property Name="varPersistentID:{18E6E70B-490D-47C9-A051-F602C2079162}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400008</Property>
	<Property Name="varPersistentID:{1DD51377-DA0A-4DEF-AC16-DA671AC33A29}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400013</Property>
	<Property Name="varPersistentID:{1E7DABE1-BC0A-4B26-910D-554D2B7C5B4C}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400032</Property>
	<Property Name="varPersistentID:{1F6AF6E8-5EEF-4A1A-AE59-80F500AA98B8}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400009</Property>
	<Property Name="varPersistentID:{20E1438C-C772-4004-9C1B-7A4716EE6FBF}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400020</Property>
	<Property Name="varPersistentID:{2145807C-6D57-4496-9E39-652A1B64FD33}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400044</Property>
	<Property Name="varPersistentID:{245F312E-15C3-421F-8199-275DAF5BAEBC}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400075</Property>
	<Property Name="varPersistentID:{25CD4475-DA28-4BF7-828B-7B79B3DBB6FD}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400074</Property>
	<Property Name="varPersistentID:{2798C17B-9C58-49AB-82DC-12D13C5EDF37}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400052</Property>
	<Property Name="varPersistentID:{31CAEFFE-BE8F-45DC-9C4E-2F6B7586ADC8}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400087</Property>
	<Property Name="varPersistentID:{3722818A-7294-463A-8C01-64E18AE14495}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400033</Property>
	<Property Name="varPersistentID:{3A5BACF9-826B-45C6-A836-E114EBB854E1}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400078</Property>
	<Property Name="varPersistentID:{3F39F33A-EEFA-4352-B51E-FE91C4CD2940}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400099</Property>
	<Property Name="varPersistentID:{41DB9D17-F802-4B2E-952B-1D014B7FA98C}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400011</Property>
	<Property Name="varPersistentID:{427A69EF-AD52-4850-9AA3-D9AEDCAC549A}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400023</Property>
	<Property Name="varPersistentID:{42EF3F4B-B93A-4885-A554-053493CBB129}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400093</Property>
	<Property Name="varPersistentID:{44B8339A-DDFB-4F5E-A744-EB4DD60318A4}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400005</Property>
	<Property Name="varPersistentID:{46D8A68A-094D-4A61-9595-7C574D28DF5D}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400062</Property>
	<Property Name="varPersistentID:{489969DA-EEE5-49DA-9936-89AAB403FA6E}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400045</Property>
	<Property Name="varPersistentID:{52E7632C-8E31-4CF6-9F88-1DF68AF7C27E}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400024</Property>
	<Property Name="varPersistentID:{59A1A6F0-356F-4F39-89FE-ABAF6A07A450}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400064</Property>
	<Property Name="varPersistentID:{5CE4883D-8B9F-476F-A4B3-B6ED0C795764}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400070</Property>
	<Property Name="varPersistentID:{5D3D9F92-30D6-4EB0-AFE7-08862A91B40A}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400043</Property>
	<Property Name="varPersistentID:{5E3F96BA-197F-4322-8B3E-418064383232}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400021</Property>
	<Property Name="varPersistentID:{5F0E3E8D-31E6-40A5-8AEA-82B5BD682EC0}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400072</Property>
	<Property Name="varPersistentID:{66AD25EE-B1BA-407B-A947-5292618D0E2D}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400039</Property>
	<Property Name="varPersistentID:{67E29EE0-E277-4868-948D-1C74861108E7}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400030</Property>
	<Property Name="varPersistentID:{6A11F35A-6339-44EF-9E81-CC97DAEB6B69}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400077</Property>
	<Property Name="varPersistentID:{6C4803A4-231E-41A6-B9D6-EB0A3D26FD61}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400056</Property>
	<Property Name="varPersistentID:{6D5FA6D4-9F8B-4A0D-A825-6F920D793334}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400049</Property>
	<Property Name="varPersistentID:{6E413517-98DF-4DFC-8585-8A6D82CFB5EB}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400027</Property>
	<Property Name="varPersistentID:{6EC4CA72-62C8-481E-B443-D17E16DE9629}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400076</Property>
	<Property Name="varPersistentID:{74833A22-4F0F-4635-9CD5-A70D7ED38C67}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400041</Property>
	<Property Name="varPersistentID:{755EB80D-6AB1-49B5-9CD1-8F89E1EDF2A4}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400073</Property>
	<Property Name="varPersistentID:{769CAE75-8015-4149-8BF2-E87DE408E6F6}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400025</Property>
	<Property Name="varPersistentID:{77D42C35-D391-41F4-A27A-FC461A17EC25}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400086</Property>
	<Property Name="varPersistentID:{79CBB5E7-5D40-4743-BA52-021B623EE78F}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400037</Property>
	<Property Name="varPersistentID:{7B0A7285-7724-4D50-AB89-FE99C0A17F51}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400006</Property>
	<Property Name="varPersistentID:{7C06BF5D-0461-4297-A455-B5D2EE71A05B}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400035</Property>
	<Property Name="varPersistentID:{7E85F6EE-BC41-45F8-BCF8-FCA1344903CF}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400029</Property>
	<Property Name="varPersistentID:{7F40CE4F-DABA-44A6-954D-D5E4B2327E38}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400026</Property>
	<Property Name="varPersistentID:{8255E65A-081C-4E71-9D04-363D1AF98429}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400010</Property>
	<Property Name="varPersistentID:{843A94D5-3E4E-4815-A16A-12516C68FD43}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400063</Property>
	<Property Name="varPersistentID:{84688FEE-EFF6-49C1-B29F-326C3E43AF8E}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400046</Property>
	<Property Name="varPersistentID:{848D423C-DD5A-43BC-A062-99BFC55A6E6A}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400080</Property>
	<Property Name="varPersistentID:{84F568FE-3206-499E-BE2F-C88CD2C8FD20}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400053</Property>
	<Property Name="varPersistentID:{8EDDF9E8-C156-49C3-AC63-0A891C233099}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400055</Property>
	<Property Name="varPersistentID:{951B39F4-1090-48D4-8BC3-17BB1F31FB9D}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400066</Property>
	<Property Name="varPersistentID:{97730425-9BCA-41FF-84B0-AF825DD237C0}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400100</Property>
	<Property Name="varPersistentID:{98EEDE74-8E4D-49C0-9BC4-F44EDF6AC7CF}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400094</Property>
	<Property Name="varPersistentID:{9B186696-F2DD-4F8D-B03B-831C84C629B5}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400058</Property>
	<Property Name="varPersistentID:{9C07F314-4614-40BC-A406-A53DCAE83A8B}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400098</Property>
	<Property Name="varPersistentID:{A06F5F15-0E90-4977-A200-2A76555F4F19}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400065</Property>
	<Property Name="varPersistentID:{A24927CA-312F-4979-8588-01C59FBE9898}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400092</Property>
	<Property Name="varPersistentID:{A2A46CDF-AF97-47AC-9675-54B977FD44C9}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400038</Property>
	<Property Name="varPersistentID:{A4DB3A0D-7378-4836-8821-70A2A49C2B66}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400089</Property>
	<Property Name="varPersistentID:{AADAC988-FC8F-49C9-A49F-BA3C4C18D39C}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400082</Property>
	<Property Name="varPersistentID:{AC28C530-34CD-40A2-8245-88B1B1BDBB2D}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400091</Property>
	<Property Name="varPersistentID:{AC9ADF05-4588-4565-BAD2-EDF6EC3E72EB}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400014</Property>
	<Property Name="varPersistentID:{ACE1A6A8-A7CD-4CE5-8625-14A74BB844E9}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400042</Property>
	<Property Name="varPersistentID:{AD4A87E8-E610-4875-AD06-CD87245D178F}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400050</Property>
	<Property Name="varPersistentID:{AD53D90A-556F-493A-B224-E04D68185E15}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400069</Property>
	<Property Name="varPersistentID:{AD67FCD6-08E9-4A71-981B-DCC20C75BAFA}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400097</Property>
	<Property Name="varPersistentID:{B0C322D3-EC21-41A9-8B34-FCB3B6D8A3C3}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400004</Property>
	<Property Name="varPersistentID:{B233F937-4ED5-4F66-A9B4-9935EB4A1465}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400071</Property>
	<Property Name="varPersistentID:{B5AD118E-A008-4D46-97E5-56A99E78FB26}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400095</Property>
	<Property Name="varPersistentID:{B64A5DC4-0C6D-43F3-A586-B15EE703ABDD}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400015</Property>
	<Property Name="varPersistentID:{B9F99B0E-B2D4-4B2E-B068-E57ACA43868C}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400068</Property>
	<Property Name="varPersistentID:{BBAD0604-47E4-4A7D-8912-3BBE217892E2}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400084</Property>
	<Property Name="varPersistentID:{BEDB1AA8-8B71-450A-9359-C1FB18F42A90}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400019</Property>
	<Property Name="varPersistentID:{BF32AA92-A595-4AD5-8CFA-B4AA5F9E5EA8}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400047</Property>
	<Property Name="varPersistentID:{C01103CC-9520-4215-BC5A-E0BD3D302BDB}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400090</Property>
	<Property Name="varPersistentID:{C1A13E69-65D5-4C59-B909-D9B87F06813F}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400001</Property>
	<Property Name="varPersistentID:{C4696DCE-D79A-47D5-AABB-A731A5F173A2}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400057</Property>
	<Property Name="varPersistentID:{C9357BC1-DE2D-4FD4-B158-2576C1639F80}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400016</Property>
	<Property Name="varPersistentID:{C961BCEF-94F5-4B5F-895F-7E2DC67BC5A4}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400031</Property>
	<Property Name="varPersistentID:{D10FBBC1-3789-4028-8695-5688B92C2523}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400054</Property>
	<Property Name="varPersistentID:{D3B97D38-229D-4AA3-91B5-668BE5415C6C}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400003</Property>
	<Property Name="varPersistentID:{D466911A-BAA2-4D84-AF81-49499A5FD67D}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400061</Property>
	<Property Name="varPersistentID:{D928B825-5143-4381-8A78-09ECEF8347F0}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400060</Property>
	<Property Name="varPersistentID:{D9A13F55-4F84-44FA-B35F-3DADCA016304}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400051</Property>
	<Property Name="varPersistentID:{DDDDFF25-1714-4E35-921E-11B42A9E4721}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400022</Property>
	<Property Name="varPersistentID:{E582775E-F0C4-415D-90FE-376BFCC01E18}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400028</Property>
	<Property Name="varPersistentID:{E64F29E4-2D51-4645-A768-14AC7594D055}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400040</Property>
	<Property Name="varPersistentID:{ECB637EB-778C-45A6-8F34-CE959DE6E686}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400067</Property>
	<Property Name="varPersistentID:{F37DB8C7-001A-4FE8-B883-843D2B6E757A}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400002</Property>
	<Property Name="varPersistentID:{F577AA45-EAB8-4447-AC7B-FDE0E313F71C}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400079</Property>
	<Property Name="varPersistentID:{F61CEBF7-3678-4171-A3F8-5A352585861F}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400012</Property>
	<Property Name="varPersistentID:{F65C84D5-9E62-4CF6-ABEA-E59B14C35571}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400083</Property>
	<Property Name="varPersistentID:{F6686183-FDB9-4806-BCF1-A463230F24EC}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400048</Property>
	<Property Name="varPersistentID:{FB07E0F0-FDE0-4826-9FBB-48C93B6F8419}" Type="Ref">/My Computer/Libraries/LabVIEW-Modbus-API/Modbus Library v1/modbus io server.lvlib/400088</Property>
	<Item Name="My Computer" Type="My Computer">
		<Property Name="NI.SortType" Type="Int">3</Property>
		<Property Name="server.app.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.control.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="server.tcp.enabled" Type="Bool">false</Property>
		<Property Name="server.tcp.port" Type="Int">0</Property>
		<Property Name="server.tcp.serviceName" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.tcp.serviceName.default" Type="Str">My Computer/VI Server</Property>
		<Property Name="server.vi.callsEnabled" Type="Bool">true</Property>
		<Property Name="server.vi.propertiesEnabled" Type="Bool">true</Property>
		<Property Name="specify.custom.address" Type="Bool">false</Property>
		<Item Name="Utilities" Type="Folder" URL="../Utilities">
			<Property Name="NI.DISK" Type="Bool">true</Property>
		</Item>
		<Item Name="Modules" Type="Folder">
			<Item Name="UI Module" Type="Folder">
				<Item Name="UI.lvlib" Type="Library" URL="../Modules/UI/UI.lvlib"/>
			</Item>
			<Item Name="Alarm Module" Type="Folder">
				<Item Name="Alarm.lvlib" Type="Library" URL="../Modules/Alarm/Alarm.lvlib"/>
			</Item>
			<Item Name="Timmer" Type="Folder">
				<Item Name="Timer.lvlib" Type="Library" URL="../Modules/Timer/Timer.lvlib"/>
				<Item Name="Test Timer API.vi" Type="VI" URL="../Modules/Timer/Test Timer API.vi"/>
			</Item>
			<Item Name="Eload.lvlib" Type="Library" URL="../Modules/Eload/Eload.lvlib"/>
			<Item Name="Controller.lvlib" Type="Library" URL="../Modules/Controller/Controller.lvlib"/>
			<Item Name="SettingEditor.lvlib" Type="Library" URL="../Modules/SettingEditor/SettingEditor.lvlib"/>
			<Item Name="Logger.lvlib" Type="Library" URL="../Modules/Logger/Logger.lvlib"/>
			<Item Name="Temp Modbus.lvlib" Type="Library" URL="../Modules/Temperature/Temp Modbus.lvlib"/>
		</Item>
		<Item Name="Test" Type="Folder">
			<Item Name="Test Controller API.vi" Type="VI" URL="../Modules/Controller/Test Controller API.vi"/>
			<Item Name="Test UI API.vi" Type="VI" URL="../Modules/UI/Test UI API.vi"/>
			<Item Name="Test Alarm API.vi" Type="VI" URL="../Modules/Alarm/Test Alarm API.vi"/>
			<Item Name="Test Subpanel.vi" Type="VI" URL="../Modules/Test Subpanel.vi"/>
			<Item Name="Test Eload API.vi" Type="VI" URL="../Modules/Eload/Test Eload API.vi"/>
			<Item Name="Test Temp Modbus API.vi" Type="VI" URL="../Modules/Temperature/Test Temp Modbus API.vi"/>
			<Item Name="Test SettingEditor API.vi" Type="VI" URL="../Modules/SettingEditor/Test SettingEditor API.vi"/>
			<Item Name="Test Logger API.vi" Type="VI" URL="../Modules/Logger/Test Logger API.vi"/>
		</Item>
		<Item Name="Libraries" Type="Folder">
			<Item Name="Help Local Events with AE" Type="Folder">
				<Item Name="Help Local Events with AE.lvlib" Type="Library" URL="../Libraries/Help Local Events/Help Local Events with AE.lvlib"/>
			</Item>
			<Item Name="Eload Control" Type="Folder">
				<Item Name="Eload Control.lvlib" Type="Library" URL="../Libraries/Eload Control/Eload Control.lvlib"/>
				<Item Name="Eload Test.lvlib" Type="Library" URL="../Libraries/Eload Test/Eload Test.lvlib"/>
			</Item>
			<Item Name="LabVIEW-Modbus-API" Type="Folder" URL="../Libraries/LabVIEW-Modbus-API">
				<Property Name="NI.DISK" Type="Bool">true</Property>
			</Item>
			<Item Name="BK Precision 85XX Series.lvlib" Type="Library" URL="../Libraries/BK Precision 85XX Series/BK Precision 85XX Series.lvlib"/>
		</Item>
		<Item Name="Startup.vi" Type="VI" URL="../Startup.vi"/>
		<Item Name="icon.ico" Type="Document" URL="../icon.ico"/>
		<Item Name="Dependencies" Type="Dependencies">
			<Item Name="vi.lib" Type="Folder">
				<Item Name="Acquire Input Data.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/inputDevices.llb/Acquire Input Data.vi"/>
				<Item Name="AddNamedRendezvousPrefix.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/AddNamedRendezvousPrefix.vi"/>
				<Item Name="BuildHelpPath.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/BuildHelpPath.vi"/>
				<Item Name="Check Special Tags.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Check Special Tags.vi"/>
				<Item Name="Clear Errors.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Clear Errors.vi"/>
				<Item Name="Color to RGB.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/colorconv.llb/Color to RGB.vi"/>
				<Item Name="Convert property node font to graphics font.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Convert property node font to graphics font.vi"/>
				<Item Name="Create New Rendezvous.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/Create New Rendezvous.vi"/>
				<Item Name="Create Rendezvous.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/Create Rendezvous.vi"/>
				<Item Name="Delacor_lib_QMH_Cloneable Module Admin.lvclass" Type="LVClass" URL="/&lt;vilib&gt;/Delacor/Delacor QMH/Libraries/Cloneable Module Admin_class/Delacor_lib_QMH_Cloneable Module Admin.lvclass"/>
				<Item Name="Delacor_lib_QMH_Message Queue.lvclass" Type="LVClass" URL="/&lt;vilib&gt;/Delacor/Delacor QMH/Libraries/Message Queue_class/Delacor_lib_QMH_Message Queue.lvclass"/>
				<Item Name="Delacor_lib_QMH_Module Admin.lvclass" Type="LVClass" URL="/&lt;vilib&gt;/Delacor/Delacor QMH/Libraries/Module Admin_class/Delacor_lib_QMH_Module Admin.lvclass"/>
				<Item Name="Destroy A Rendezvous.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/Destroy A Rendezvous.vi"/>
				<Item Name="Destroy Rendezvous.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/Destroy Rendezvous.vi"/>
				<Item Name="Details Display Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Details Display Dialog.vi"/>
				<Item Name="DialogType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogType.ctl"/>
				<Item Name="DialogTypeEnum.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/DialogTypeEnum.ctl"/>
				<Item Name="Error Cluster From Error Code.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Cluster From Error Code.vi"/>
				<Item Name="Error Code Database.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Error Code Database.vi"/>
				<Item Name="ErrorDescriptions.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/inputDevices.llb/ErrorDescriptions.vi"/>
				<Item Name="errorList.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/inputDevices.llb/errorList.vi"/>
				<Item Name="ErrWarn.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/ErrWarn.ctl"/>
				<Item Name="eventsource.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventsource.ctl"/>
				<Item Name="eventvkey.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/eventvkey.ctl"/>
				<Item Name="Find Tag.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find Tag.vi"/>
				<Item Name="Format Message String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Format Message String.vi"/>
				<Item Name="FormatTime String.vi" Type="VI" URL="/&lt;vilib&gt;/express/express execution control/ElapsedTimeBlock.llb/FormatTime String.vi"/>
				<Item Name="General Error Handler Core CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler Core CORE.vi"/>
				<Item Name="General Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/General Error Handler.vi"/>
				<Item Name="Get LV Class Default Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/LVClass/Get LV Class Default Value.vi"/>
				<Item Name="Get LV Class Path.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/LVClass/Get LV Class Path.vi"/>
				<Item Name="Get String Text Bounds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Get String Text Bounds.vi"/>
				<Item Name="Get Text Rect.vi" Type="VI" URL="/&lt;vilib&gt;/picture/picture.llb/Get Text Rect.vi"/>
				<Item Name="GetHelpDir.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetHelpDir.vi"/>
				<Item Name="GetNamedRendezvousPrefix.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/GetNamedRendezvousPrefix.vi"/>
				<Item Name="GetRTHostConnectedProp.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/GetRTHostConnectedProp.vi"/>
				<Item Name="High Resolution Relative Seconds.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/High Resolution Relative Seconds.vi"/>
				<Item Name="Initialize Mouse.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/inputDevices.llb/Initialize Mouse.vi"/>
				<Item Name="joystickAcquire.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/inputDevices.llb/joystickAcquire.vi"/>
				<Item Name="keyboardAcquire.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/inputDevices.llb/keyboardAcquire.vi"/>
				<Item Name="Longest Line Length in Pixels.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Longest Line Length in Pixels.vi"/>
				<Item Name="LVBoundsTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVBoundsTypeDef.ctl"/>
				<Item Name="lveventtype.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/lveventtype.ctl"/>
				<Item Name="LVPoint32TypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVPoint32TypeDef.ctl"/>
				<Item Name="LVPointTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVPointTypeDef.ctl"/>
				<Item Name="LVRectTypeDef.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/miscctls.llb/LVRectTypeDef.ctl"/>
				<Item Name="mouseAcquire.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/inputDevices.llb/mouseAcquire.vi"/>
				<Item Name="Not A Rendezvous.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/Not A Rendezvous.vi"/>
				<Item Name="Not Found Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Not Found Dialog.vi"/>
				<Item Name="Release Waiting Procs.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/Release Waiting Procs.vi"/>
				<Item Name="RemoveNamedRendezvousPrefix.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/RemoveNamedRendezvousPrefix.vi"/>
				<Item Name="Rendezvous Name &amp; Ref DB Action.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/Rendezvous Name &amp; Ref DB Action.ctl"/>
				<Item Name="Rendezvous Name &amp; Ref DB.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/Rendezvous Name &amp; Ref DB.vi"/>
				<Item Name="Rendezvous RefNum" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/Rendezvous RefNum"/>
				<Item Name="RendezvousDataCluster.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/RendezvousDataCluster.ctl"/>
				<Item Name="RGB to Color.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/colorconv.llb/RGB to Color.vi"/>
				<Item Name="Search and Replace Pattern.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Search and Replace Pattern.vi"/>
				<Item Name="Set Bold Text.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set Bold Text.vi"/>
				<Item Name="Set Cursor (Cursor ID).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Cursor (Cursor ID).vi"/>
				<Item Name="Set Cursor (Icon Pict).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Cursor (Icon Pict).vi"/>
				<Item Name="Set Cursor.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Cursor.vi"/>
				<Item Name="Set String Value.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Set String Value.vi"/>
				<Item Name="Simple Error Handler.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Simple Error Handler.vi"/>
				<Item Name="Space Constant.vi" Type="VI" URL="/&lt;vilib&gt;/dlg_ctls.llb/Space Constant.vi"/>
				<Item Name="subElapsedTime.vi" Type="VI" URL="/&lt;vilib&gt;/express/express execution control/ElapsedTimeBlock.llb/subElapsedTime.vi"/>
				<Item Name="TagReturnType.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/TagReturnType.ctl"/>
				<Item Name="Three Button Dialog CORE.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog CORE.vi"/>
				<Item Name="Three Button Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Three Button Dialog.vi"/>
				<Item Name="Trim Whitespace.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Trim Whitespace.vi"/>
				<Item Name="usereventprio.ctl" Type="VI" URL="/&lt;vilib&gt;/event_ctls.llb/usereventprio.ctl"/>
				<Item Name="Wait at Rendezvous.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/rendezvs.llb/Wait at Rendezvous.vi"/>
				<Item Name="whitespace.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/whitespace.ctl"/>
				<Item Name="Panel.lvlib" Type="Library" URL="/&lt;vilib&gt;/MGI/Panel Manager/Panel/Panel.lvlib"/>
				<Item Name="Semaphore RefNum" Type="VI" URL="/&lt;vilib&gt;/Utility/semaphor.llb/Semaphore RefNum"/>
				<Item Name="Semaphore Refnum Core.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/semaphor.llb/Semaphore Refnum Core.ctl"/>
				<Item Name="Acquire Semaphore.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/semaphor.llb/Acquire Semaphore.vi"/>
				<Item Name="Validate Semaphore Size.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/semaphor.llb/Validate Semaphore Size.vi"/>
				<Item Name="GetNamedSemaphorePrefix.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/semaphor.llb/GetNamedSemaphorePrefix.vi"/>
				<Item Name="AddNamedSemaphorePrefix.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/semaphor.llb/AddNamedSemaphorePrefix.vi"/>
				<Item Name="Obtain Semaphore Reference.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/semaphor.llb/Obtain Semaphore Reference.vi"/>
				<Item Name="Get LV Class Name.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/LVClass/Get LV Class Name.vi"/>
				<Item Name="RemoveNamedSemaphorePrefix.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/semaphor.llb/RemoveNamedSemaphorePrefix.vi"/>
				<Item Name="Release Semaphore Reference.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/semaphor.llb/Release Semaphore Reference.vi"/>
				<Item Name="Not A Semaphore.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/semaphor.llb/Not A Semaphore.vi"/>
				<Item Name="Release Semaphore.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/semaphor.llb/Release Semaphore.vi"/>
				<Item Name="Set Busy.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Set Busy.vi"/>
				<Item Name="Unset Busy.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/cursorutil.llb/Unset Busy.vi"/>
				<Item Name="OffsetRect.vi" Type="VI" URL="/&lt;vilib&gt;/picture/PictureSupport.llb/OffsetRect.vi"/>
				<Item Name="8.6CompatibleGlobalVar.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/config.llb/8.6CompatibleGlobalVar.vi"/>
				<Item Name="NI_LVConfig.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/config.llb/NI_LVConfig.lvlib"/>
				<Item Name="NI_PackedLibraryUtility.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/LVLibp/NI_PackedLibraryUtility.lvlib"/>
				<Item Name="NI_FileType.lvlib" Type="Library" URL="/&lt;vilib&gt;/Utility/lvfile.llb/NI_FileType.lvlib"/>
				<Item Name="Check if File or Folder Exists.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/libraryn.llb/Check if File or Folder Exists.vi"/>
				<Item Name="System Directory Type.ctl" Type="VI" URL="/&lt;vilib&gt;/Utility/sysdir.llb/System Directory Type.ctl"/>
				<Item Name="Get System Directory.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/sysdir.llb/Get System Directory.vi"/>
				<Item Name="Application Directory.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Application Directory.vi"/>
				<Item Name="Is Path and Not Empty.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Is Path and Not Empty.vi"/>
				<Item Name="Write Spreadsheet String.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Spreadsheet String.vi"/>
				<Item Name="Find First Error.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/error.llb/Find First Error.vi"/>
				<Item Name="Close File+.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Close File+.vi"/>
				<Item Name="compatReadText.vi" Type="VI" URL="/&lt;vilib&gt;/_oldvers/_oldvers.llb/compatReadText.vi"/>
				<Item Name="Read File+ (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read File+ (string).vi"/>
				<Item Name="Open File+.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Open File+.vi"/>
				<Item Name="Write Delimited Spreadsheet (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet (string).vi"/>
				<Item Name="Write Delimited Spreadsheet (I64).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet (I64).vi"/>
				<Item Name="Write Delimited Spreadsheet (DBL).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet (DBL).vi"/>
				<Item Name="Write Delimited Spreadsheet.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Write Delimited Spreadsheet.vi"/>
				<Item Name="Read Lines From File (with error IO).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Lines From File (with error IO).vi"/>
				<Item Name="Read Delimited Spreadsheet (string).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet (string).vi"/>
				<Item Name="Read Delimited Spreadsheet (I64).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet (I64).vi"/>
				<Item Name="Read Delimited Spreadsheet (DBL).vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet (DBL).vi"/>
				<Item Name="Read Delimited Spreadsheet.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/file.llb/Read Delimited Spreadsheet.vi"/>
				<Item Name="VISA Configure Serial Port" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port"/>
				<Item Name="VISA Configure Serial Port (Instr).vi" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port (Instr).vi"/>
				<Item Name="VISA Configure Serial Port (Serial Instr).vi" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Configure Serial Port (Serial Instr).vi"/>
				<Item Name="ex_CorrectErrorChain.vi" Type="VI" URL="/&lt;vilib&gt;/express/express shared/ex_CorrectErrorChain.vi"/>
				<Item Name="subFile Dialog.vi" Type="VI" URL="/&lt;vilib&gt;/express/express input/FileDialogBlock.llb/subFile Dialog.vi"/>
				<Item Name="VISA Flush IO Buffer Mask.ctl" Type="VI" URL="/&lt;vilib&gt;/Instr/_visa.llb/VISA Flush IO Buffer Mask.ctl"/>
				<Item Name="TCP Get Raw Net Object.vi" Type="VI" URL="/&lt;vilib&gt;/Utility/tcp.llb/TCP Get Raw Net Object.vi"/>
			</Item>
			<Item Name="user.lib" Type="Folder">
				<Item Name="Trim Whitespace (String)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/string/string.llb/Trim Whitespace (String)__ogtk.vi"/>
				<Item Name="Trim Whitespace (String Array)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/string/string.llb/Trim Whitespace (String Array)__ogtk.vi"/>
				<Item Name="Trim Whitespace__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/string/string.llb/Trim Whitespace__ogtk.vi"/>
				<Item Name="Wait (ms)__ogtk.vi" Type="VI" URL="/&lt;userlib&gt;/_OpenG.lib/time/time.llb/Wait (ms)__ogtk.vi"/>
			</Item>
			<Item Name="lvinput.dll" Type="Document" URL="/&lt;resource&gt;/lvinput.dll"/>
			<Item Name="user32.dll" Type="Document" URL="user32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
			<Item Name="wsock32.dll" Type="Document" URL="wsock32.dll">
				<Property Name="NI.PreserveRelativePath" Type="Bool">true</Property>
			</Item>
		</Item>
		<Item Name="Build Specifications" Type="Build">
			<Item Name="1-5 Eload v2.1.3" Type="EXE">
				<Property Name="App_copyErrors" Type="Bool">true</Property>
				<Property Name="App_INI_aliasGUID" Type="Str">{E357748D-ADCB-4F6A-954F-E1069CEDFA46}</Property>
				<Property Name="App_INI_GUID" Type="Str">{623F6C37-E814-44D4-A979-E0A2DC733A06}</Property>
				<Property Name="App_serverConfig.httpPort" Type="Int">8002</Property>
				<Property Name="Bld_buildCacheID" Type="Str">{411E3EAB-3E80-46BF-B66C-B6B7E30165F6}</Property>
				<Property Name="Bld_buildSpecDescription" Type="Str">Add time loop for CC Mode</Property>
				<Property Name="Bld_buildSpecName" Type="Str">1-5 Eload v2.1.3</Property>
				<Property Name="Bld_excludeInlineSubVIs" Type="Bool">true</Property>
				<Property Name="Bld_excludeLibraryItems" Type="Bool">true</Property>
				<Property Name="Bld_excludePolymorphicVIs" Type="Bool">true</Property>
				<Property Name="Bld_localDestDir" Type="Path">../builds/NI_AB_PROJECTNAME/1-5 Eload v2.1.3</Property>
				<Property Name="Bld_localDestDirType" Type="Str">relativeToCommon</Property>
				<Property Name="Bld_modifyLibraryFile" Type="Bool">true</Property>
				<Property Name="Bld_previewCacheID" Type="Str">{2BCF9BB0-8BE4-417B-8AA4-D3A11EE9198D}</Property>
				<Property Name="Bld_version.major" Type="Int">2</Property>
				<Property Name="Bld_version.minor" Type="Int">1</Property>
				<Property Name="Bld_version.patch" Type="Int">2</Property>
				<Property Name="Destination[0].destName" Type="Str">1-5 Eload v2.1.3.exe</Property>
				<Property Name="Destination[0].path" Type="Path">../builds/NI_AB_PROJECTNAME/1-5 Eload v2.1.3/1-5 Eload v2.1.3.exe</Property>
				<Property Name="Destination[0].preserveHierarchy" Type="Bool">true</Property>
				<Property Name="Destination[0].type" Type="Str">App</Property>
				<Property Name="Destination[1].destName" Type="Str">Support Directory</Property>
				<Property Name="Destination[1].path" Type="Path">../builds/NI_AB_PROJECTNAME/1-5 Eload v2.1.3/data</Property>
				<Property Name="DestinationCount" Type="Int">2</Property>
				<Property Name="Exe_iconItemID" Type="Ref">/My Computer/icon.ico</Property>
				<Property Name="Source[0].itemID" Type="Str">{A2762AF4-11CA-4498-857B-E2B973CDDD31}</Property>
				<Property Name="Source[0].type" Type="Str">Container</Property>
				<Property Name="Source[1].destinationIndex" Type="Int">0</Property>
				<Property Name="Source[1].itemID" Type="Ref">/My Computer/Startup.vi</Property>
				<Property Name="Source[1].sourceInclusion" Type="Str">TopLevel</Property>
				<Property Name="Source[1].type" Type="Str">VI</Property>
				<Property Name="SourceCount" Type="Int">2</Property>
				<Property Name="TgtF_fileDescription" Type="Str">1-5 Eload v2.1.3</Property>
				<Property Name="TgtF_internalName" Type="Str">1-5 Eload v2.1.3</Property>
				<Property Name="TgtF_legalCopyright" Type="Str">Copyright © 2020 </Property>
				<Property Name="TgtF_productName" Type="Str">1-5 Eload v2.1.3</Property>
				<Property Name="TgtF_targetfileGUID" Type="Str">{7168AA09-7A36-41B3-B5CD-7EA49485B5E9}</Property>
				<Property Name="TgtF_targetfileName" Type="Str">1-5 Eload v2.1.3.exe</Property>
				<Property Name="TgtF_versionIndependent" Type="Bool">true</Property>
			</Item>
		</Item>
	</Item>
</Project>
